class Error:
    # Функция с указанием страницы пока не доступна.
    # Необходимо доработать!

    def check(cor: str, sec: str, id):
        if id == 10:
            return f"Ошибка в титуле: Название образовательного учереждения.\nСтрока: {cor}" \
                   f"\nВозможные ошибки: \n1)Стиль текста\n2)Опечатка\n3)Выравнивание текста\n"

        if id == 11:
            return f"Ошибка в титуле: Оценка работы, Ркуоводитель.\nСтрока: {cor}" \
                   f"\nВозможные ошибки: \n1)Стиль текста\n2)Опечатка\n3)Выравнивание текста\n"

        if id == 12:
            return f"Ошибка связанная с размером поля. Проверьте размеры полей страниц!"

        if id == 13:
            return f"Используется некоректный шрфит. " \
                   f"Необходимо использовать - Times New Roman, а использвется - {cor} (Страница: {sec})!"

        if id == 14:
            return f"Используется некоректный кегель. " \
                   f"Необходимо использовать - 14, а использвется - {cor} (Страница: {sec})!"

        if id == 15:
            return f"Ошибка! Используется некорректный интервал. Используется: {cor}, Коректный: 1,5. Страница: {sec}"

        if id == 16:
            return f"Ошибка! Используется некорректный цвет. Необходимо использовать черный цвет! Страница: {sec}"

        if id == 17:
            return f"Ошибка! Используется некорректное начертание. Необходимо использовать прямое начертание! Страница: {sec}"

        if id == 18:
            return f"Ошибка! Используется точка в заголовке! Страница: {sec}"

        if id == 19:
            return f"Ошибка! В заголовке не все буквы строчные! Страница: {sec}"

        if id == 20:
            return f"Ошибка! В заголовке первая буква в нижнем регистре! Страница: {sec}"

        if id == 21:
            return f"Ошибка! В заголовке не используется полужирный шрифт! Страница: {sec}"

        if id == 22:
            return f"Ошибка! Заголовок расположен {cor}, необходимо разместить его слева! Страница: {sec}"

        if id == 23:
            return f"Ошибка! Заголовок подчеркнут! Страница: {sec}"

        if id == 24:
            return f"Ошибка! Используется некорректный абзацный отступ! Необходимо использовать: 1.25. Страница: {sec}"

        if id == 25:
            return f"Ошибка! Не все буквы в верхнем регистре! Страница: {sec}"
